/* Fusion Dark Theme for Chrono Filer */

/* Main Window */
QMainWindow {
    background-color: #0f172a;
    color: #f8fafc;
}

/* Central Widget */
QWidget {
    background-color: #0f172a;
    color: #f8fafc;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Arial, sans-serif;
}

/* Menu Bar */
QMenuBar {
    background-color: #1e293b;
    border-bottom: 1px solid #334155;
    color: #f8fafc;
    padding: 4px;
}

QMenuBar::item {
    background-color: transparent;
    padding: 6px 12px;
    margin: 2px;
    border-radius: 4px;
}

QMenuBar::item:selected {
    background-color: #334155;
}

QMenuBar::item:pressed {
    background-color: #475569;
}

/* Menu */
QMenu {
    background-color: #1e293b;
    border: 1px solid #334155;
    border-radius: 6px;
    padding: 4px;
    color: #f8fafc;
}

QMenu::item {
    padding: 8px 24px;
    border-radius: 4px;
}

QMenu::item:selected {
    background-color: #334155;
}

QMenu::item:disabled {
    color: #64748b;
}

QMenu::separator {
    height: 1px;
    background-color: #334155;
    margin: 4px 0px;
}

/* Tool Bar */
QToolBar {
    background-color: #1e293b;
    border: none;
    border-bottom: 1px solid #334155;
    spacing: 2px;
    padding: 4px;
}

QToolBar::handle {
    background-color: #475569;
    width: 2px;
    margin: 2px;
}

/* Push Buttons */
QPushButton {
    background-color: #1e293b;
    border: 1px solid #334155;
    border-radius: 6px;
    padding: 8px 16px;
    color: #f8fafc;
    font-weight: 500;
}

QPushButton:hover {
    background-color: #334155;
    border-color: #475569;
}

QPushButton:pressed {
    background-color: #475569;
}

QPushButton:disabled {
    background-color: #0f172a;
    color: #64748b;
    border-color: #334155;
}

/* Primary Button */
QPushButton[primary="true"] {
    background-color: #3b82f6;
    border-color: #3b82f6;
    color: #ffffff;
}

QPushButton[primary="true"]:hover {
    background-color: #2563eb;
    border-color: #2563eb;
}

QPushButton[primary="true"]:pressed {
    background-color: #1d4ed8;
}

/* Line Edit */
QLineEdit {
    background-color: #1e293b;
    border: 1px solid #334155;
    border-radius: 6px;
    padding: 8px 12px;
    color: #f8fafc;
}

QLineEdit:focus {
    border-color: #3b82f6;
    outline: none;
}

QLineEdit:disabled {
    background-color: #0f172a;
    color: #64748b;
}

/* Text Edit */
QTextEdit {
    background-color: #1e293b;
    border: 1px solid #334155;
    border-radius: 6px;
    padding: 8px;
    color: #f8fafc;
}

QTextEdit:focus {
    border-color: #3b82f6;
}

/* Combo Box */
QComboBox {
    background-color: #1e293b;
    border: 1px solid #334155;
    border-radius: 6px;
    padding: 8px 12px;
    color: #f8fafc;
}

QComboBox:hover {
    border-color: #475569;
}

QComboBox:focus {
    border-color: #3b82f6;
}

QComboBox::drop-down {
    border: none;
    width: 20px;
}

QComboBox::down-arrow {
    image: none;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #94a3b8;
}

QComboBox QAbstractItemView {
    background-color: #1e293b;
    border: 1px solid #334155;
    border-radius: 6px;
    selection-background-color: #334155;
    selection-color: #f8fafc;
}

/* Spin Box */
QSpinBox {
    background-color: #1e293b;
    border: 1px solid #334155;
    border-radius: 6px;
    padding: 8px 12px;
    color: #f8fafc;
}

QSpinBox:focus {
    border-color: #3b82f6;
}

QSpinBox::up-button, QSpinBox::down-button {
    background-color: #334155;
    border: 1px solid #475569;
    width: 20px;
}

QSpinBox::up-button:hover, QSpinBox::down-button:hover {
    background-color: #475569;
}

/* Check Box */
QCheckBox {
    color: #f8fafc;
    spacing: 8px;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid #334155;
    border-radius: 3px;
    background-color: #1e293b;
}

QCheckBox::indicator:checked {
    background-color: #3b82f6;
    border-color: #3b82f6;
}

QCheckBox::indicator:checked:hover {
    background-color: #2563eb;
}

/* Radio Button */
QRadioButton {
    color: #f8fafc;
    spacing: 8px;
}

QRadioButton::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid #334155;
    border-radius: 8px;
    background-color: #1e293b;
}

QRadioButton::indicator:checked {
    background-color: #3b82f6;
    border-color: #3b82f6;
}

/* Group Box */
QGroupBox {
    font-weight: 600;
    border: 1px solid #334155;
    border-radius: 6px;
    margin-top: 12px;
    padding-top: 12px;
    color: #f8fafc;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 12px;
    padding: 0 8px;
}

/* Tab Widget */
QTabWidget::pane {
    border: 1px solid #334155;
    border-radius: 6px;
    background-color: #1e293b;
}

QTabBar::tab {
    background-color: #334155;
    border: 1px solid #475569;
    border-bottom: none;
    border-radius: 6px 6px 0 0;
    padding: 8px 16px;
    color: #94a3b8;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background-color: #1e293b;
    color: #f8fafc;
    border-bottom: 2px solid #3b82f6;
}

QTabBar::tab:hover:!selected {
    background-color: #475569;
}

/* Scroll Bar */
QScrollBar:vertical {
    background-color: #1e293b;
    width: 12px;
    border: none;
}

QScrollBar::handle:vertical {
    background-color: #475569;
    border-radius: 6px;
    min-height: 20px;
    margin: 2px;
}

QScrollBar::handle:vertical:hover {
    background-color: #64748b;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    background-color: #1e293b;
    height: 12px;
    border: none;
}

QScrollBar::handle:horizontal {
    background-color: #475569;
    border-radius: 6px;
    min-width: 20px;
    margin: 2px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #64748b;
}

/* List Widget */
QListWidget {
    background-color: #1e293b;
    border: 1px solid #334155;
    border-radius: 6px;
    color: #f8fafc;
}

QListWidget::item {
    padding: 8px;
    border-bottom: 1px solid #334155;
}

QListWidget::item:selected {
    background-color: #334155;
    color: #f8fafc;
}

QListWidget::item:hover {
    background-color: #475569;
}

/* Tree Widget */
QTreeWidget {
    background-color: #1e293b;
    border: 1px solid #334155;
    border-radius: 6px;
    color: #f8fafc;
}

QTreeWidget::item {
    padding: 4px;
}

QTreeWidget::item:selected {
    background-color: #334155;
    color: #f8fafc;
}

QTreeWidget::item:hover {
    background-color: #475569;
}

QTreeWidget::branch {
    background-color: transparent;
}

QTreeWidget::branch:selected {
    background-color: #334155;
}

/* Header View */
QHeaderView::section {
    background-color: #334155;
    border: none;
    border-bottom: 1px solid #475569;
    padding: 8px;
    color: #f8fafc;
    font-weight: 600;
}

QHeaderView::section:hover {
    background-color: #475569;
}

/* Progress Bar */
QProgressBar {
    background-color: #334155;
    border: 1px solid #475569;
    border-radius: 6px;
    text-align: center;
    color: #f8fafc;
}

QProgressBar::chunk {
    background-color: #3b82f6;
    border-radius: 6px;
}

/* Slider */
QSlider::groove:horizontal {
    background-color: #334155;
    height: 4px;
    border-radius: 2px;
}

QSlider::handle:horizontal {
    background-color: #3b82f6;
    border: none;
    width: 16px;
    height: 16px;
    border-radius: 8px;
    margin: -6px 0;
}

QSlider::handle:horizontal:hover {
    background-color: #2563eb;
}

QSlider::sub-page:horizontal {
    background-color: #3b82f6;
    border-radius: 2px;
}

/* Status Bar */
QStatusBar {
    background-color: #1e293b;
    border-top: 1px solid #334155;
    color: #94a3b8;
}

QStatusBar::item {
    border: none;
}

/* Dialog */
QDialog {
    background-color: #0f172a;
    color: #f8fafc;
}

/* Message Box */
QMessageBox {
    background-color: #0f172a;
    color: #f8fafc;
}

/* Tool Tip */
QToolTip {
    background-color: #f8fafc;
    color: #0f172a;
    border: none;
    border-radius: 6px;
    padding: 8px;
    font-size: 12px;
}