/* High Contrast Theme Stylesheet for Chrono Filer */
/* WCAG 2.1 AA compliant high contrast theme */

/* ===== ROOT VARIABLES ===== */
* {
    /* High Contrast Color Palette */
    --md-primary: #000000;
    --md-secondary: #FFFFFF;
    --md-background: #FFFFFF;
    --md-surface: #FFFFFF;
    --md-surface-variant: #F0F0F0;
    --md-error: #000000;
    
    /* Text Colors */
    --md-on-primary: #FFFFFF;
    --md-on-secondary: #000000;
    --md-on-background: #000000;
    --md-on-surface: #000000;
    --md-on-surface-variant: #000000;
    --md-on-error: #FFFFFF;
    
    /* Borders (high contrast) */
    --md-border: #000000;
    --md-border-focus: #0000FF;
    
    /* Spacing */
    --md-spacing-xs: 4px;
    --md-spacing-sm: 8px;
    --md-spacing-md: 16px;
    --md-spacing-lg: 24px;
    --md-spacing-xl: 32px;
    
    /* Border Radius */
    --md-radius-sm: 0px;
    --md-radius-md: 0px;
    --md-radius-lg: 0px;
}

/* ===== MAIN WINDOW ===== */
QMainWindow {
    background-color: var(--md-background);
    color: var(--md-on-background);
    border: 2px solid var(--md-border);
}

/* ===== WIDGETS ===== */
QWidget {
    font-family: 'Arial', sans-serif;
    font-size: 16px;
    font-weight: bold;
    color: var(--md-on-background);
}

/* ===== BUTTONS ===== */
QPushButton {
    background-color: var(--md-background);
    color: var(--md-on-background);
    border: 2px solid var(--md-border);
    border-radius: var(--md-radius-sm);
    padding: var(--md-spacing-md);
    font-weight: bold;
    font-size: 16px;
}

QPushButton:hover {
    background-color: var(--md-surface-variant);
    border: 3px solid var(--md-border);
}

QPushButton:pressed {
    background-color: var(--md-border);
    color: var(--md-on-primary);
}

QPushButton:disabled {
    background-color: var(--md-surface-variant);
    color: #666666;
    border: 2px solid #666666;
}

QPushButton:focus {
    border: 3px solid var(--md-border-focus);
    outline: 2px solid var(--md-border-focus);
}

/* Primary Button Style */
QPushButton[primary="true"] {
    background-color: var(--md-primary);
    color: var(--md-on-primary);
    border: 2px solid var(--md-primary);
}

QPushButton[primary="true"]:hover {
    background-color: var(--md-primary);
    border: 3px solid var(--md-border);
}

/* ===== INPUT FIELDS ===== */
QLineEdit, QTextEdit, QPlainTextEdit {
    background-color: var(--md-background);
    color: var(--md-on-background);
    border: 2px solid var(--md-border);
    border-radius: var(--md-radius-sm);
    padding: var(--md-spacing-md);
    font-size: 16px;
    font-weight: bold;
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {
    border: 3px solid var(--md-border-focus);
    outline: 2px solid var(--md-border-focus);
}

QLineEdit:disabled, QTextEdit:disabled, QPlainTextEdit:disabled {
    background-color: var(--md-surface-variant);
    color: #666666;
    border: 2px solid #666666;
}

/* ===== COMBO BOXES ===== */
QComboBox {
    background-color: var(--md-background);
    color: var(--md-on-background);
    border: 2px solid var(--md-border);
    border-radius: var(--md-radius-sm);
    padding: var(--md-spacing-md);
    min-height: 40px;
    font-size: 16px;
    font-weight: bold;
}

QComboBox:hover {
    border: 3px solid var(--md-border);
}

QComboBox:focus {
    border: 3px solid var(--md-border-focus);
    outline: 2px solid var(--md-border-focus);
}

QComboBox::drop-down {
    border: none;
    width: 30px;
}

QComboBox::down-arrow {
    image: url(down_arrow_black.png);
    width: 16px;
    height: 16px;
}

/* ===== LIST VIEWS ===== */
QListView, QTreeView, QTableView {
    background-color: var(--md-background);
    color: var(--md-on-background);
    border: 2px solid var(--md-border);
    border-radius: var(--md-radius-sm);
    alternate-background-color: var(--md-surface-variant);
    font-size: 16px;
    font-weight: bold;
}

QListView::item, QTreeView::item, QTableView::item {
    padding: var(--md-spacing-md);
    border-bottom: 2px solid var(--md-border);
    color: var(--md-on-background);
}

QListView::item:selected, QTreeView::item:selected, QTableView::item:selected {
    background-color: var(--md-primary);
    color: var(--md-on-primary);
    border: 2px solid var(--md-border);
}

QListView::item:hover, QTreeView::item:hover, QTableView::item:hover {
    background-color: var(--md-surface-variant);
    border: 2px solid var(--md-border);
}

QListView::item:focus, QTreeView::item:focus, QTableView::item:focus {
    border: 3px solid var(--md-border-focus);
    outline: 2px solid var(--md-border-focus);
}

/* ===== SCROLL BARS ===== */
QScrollBar:vertical {
    background-color: var(--md-background);
    width: 20px;
    border: 2px solid var(--md-border);
}

QScrollBar::handle:vertical {
    background-color: var(--md-border);
    border: 2px solid var(--md-border);
    min-height: 40px;
}

QScrollBar::handle:vertical:hover {
    background-color: var(--md-border-focus);
}

QScrollBar:horizontal {
    background-color: var(--md-background);
    height: 20px;
    border: 2px solid var(--md-border);
}

QScrollBar::handle:horizontal {
    background-color: var(--md-border);
    border: 2px solid var(--md-border);
    min-width: 40px;
}

QScrollBar::handle:horizontal:hover {
    background-color: var(--md-border-focus);
}

/* ===== GROUP BOXES ===== */
QGroupBox {
    font-weight: bold;
    font-size: 18px;
    color: var(--md-on-background);
    border: 2px solid var(--md-border);
    border-radius: var(--md-radius-sm);
    margin-top: 10px;
    padding-top: 10px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 5px 0 5px;
    color: var(--md-on-background);
}

/* ===== TABS ===== */
QTabWidget::pane {
    border: 2px solid var(--md-border);
    border-radius: var(--md-radius-sm);
}

QTabBar::tab {
    background-color: var(--md-background);
    color: var(--md-on-background);
    border: 2px solid var(--md-border);
    padding: var(--md-spacing-md);
    margin-right: 2px;
    border-top-left-radius: var(--md-radius-sm);
    border-top-right-radius: var(--md-radius-sm);
    font-size: 16px;
    font-weight: bold;
}

QTabBar::tab:selected {
    background-color: var(--md-primary);
    color: var(--md-on-primary);
    border: 2px solid var(--md-border);
}

QTabBar::tab:hover:!selected {
    background-color: var(--md-surface-variant);
    border: 3px solid var(--md-border);
}

QTabBar::tab:focus {
    border: 3px solid var(--md-border-focus);
    outline: 2px solid var(--md-border-focus);
}

/* ===== PROGRESS BARS ===== */
QProgressBar {
    background-color: var(--md-background);
    color: var(--md-on-background);
    border: 2px solid var(--md-border);
    border-radius: var(--md-radius-sm);
    text-align: center;
    height: 30px;
    font-size: 16px;
    font-weight: bold;
}

QProgressBar::chunk {
    background-color: var(--md-primary);
    border: 2px solid var(--md-border);
    border-radius: var(--md-radius-sm);
}

/* ===== CHECKBOXES AND RADIO BUTTONS ===== */
QCheckBox, QRadioButton {
    color: var(--md-on-background);
    spacing: var(--md-spacing-md);
    font-size: 16px;
    font-weight: bold;
}

QCheckBox::indicator, QRadioButton::indicator {
    width: 24px;
    height: 24px;
    border: 3px solid var(--md-border);
    border-radius: 2px;
    background-color: var(--md-background);
}

QCheckBox::indicator:checked, QRadioButton::indicator:checked {
    background-color: var(--md-primary);
    border: 3px solid var(--md-border);
}

QRadioButton::indicator {
    border-radius: 12px;
}

QCheckBox::indicator:focus, QRadioButton::